sonar.projectKey=Enrikerf_pfm-client
sonar.organization=enrikerf
sonar.projectName=pfm-client
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.sql,**/*.pb.go,tests/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=cover.json